# grpc-android-kotlin-poc

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
helloproto/: build.gradle
helloproto/src/androidTest/java/com/example/helloproto/: ExampleInstrumentedTest.java
helloproto/src/main/: AndroidManifest.xml
helloproto/src/main/proto/: hello.proto
helloproto/src/main/res/values/: strings.xml
helloproto/src/test/java/com/example/helloproto/: ExampleUnitTest.java
